---
dependencies:
  - ivansible.base.linux  # for lin_apt_arch
  - ivansible.base.nginx  # for common defaults, eg. path of ssl certificate
  - ivansible.base.cert   # for common certbot settings

galaxy_info:
  role_name: srv_postgres
  author: "Ivan Andreev"
  description: "install postgresql-10 server on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - server
    - database
    - postgresql
    - postgres

  github_branch: master
...
