---
dependencies:
  - ivansible.base.linux  # for lin_compress_logs and more
  - ivansible.base.nginx  # for default ssl certificate and ferm_port module
  - ivansible.base.cert   # for default certbot settings

galaxy_info:
  role_name: srv_redis
  author: "Ivan Andreev"
  description: "install redis server with ssl support on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - server
    - database
    - redis

  github_branch: master
...
